<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>СКЛАД</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #0f172a; }
    iframe { border: none; width: 100%; height: 100%; }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/macros/s/AKfycbwbz7rohco0SIdZGmvJxIJIBvZxgACVHrKZ7_EHI02yMTRMUD1ldiDBTlB9geeg_4Mq/exec"></iframe>

  <script>
    // Регистрируем пустой Service Worker для кнопки "Установить"
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
